body {
  background-color: #96C720;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.top {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 20px 0;
  box-sizing: border-box;
}

.second-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0px 150px;
  box-sizing: border-box;
}

.sub-box {
  flex: 1 1 calc(50% - 10px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #fefefe;
  border: none;
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
  padding: 20px;
}

.Main-Layout {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  flex-grow: 1;
  background: linear-gradient(to bottom, #015E2F, #223C07);
  border-radius: 20px;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
}

.Left-Box, .Right-Box {
  width: 45%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Left-Box {
  margin-top: 2.5%;
  margin-right: 2.5%;
  margin-bottom: 2.5%;
}

.Right-Box {
  margin-top: 2.5%;
  margin-right: 2.5%;
  margin-bottom: 2.5%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: linear-gradient(to bottom, #015E2F, #223C07);
}

.Main-Layout img {
  max-width: 100%;
  height: auto;
}

.icon-image {
  width: 245px;
  height: 161px;
}

.icon {
  display: flex;
  gap: 3px;
}

.imagecenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.edit-section {
  display: flex;
  flex-direction: column;
}

.edit-mode {
  display: flex;
  justify-content: space-between;
}

.intro-display {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.intro-display span {
  flex-grow: 1;
}

.edit-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  margin: 0;
}

.edit-section input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.edit-section input:focus {
  border-color: #4caf50;
  outline: none;
}

.edit-section button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

.edit-section button:hover {
  background-color: #45a049;
}

.edit-section button:focus {
  outline: none;
}

.icon-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: transform 150ms ease, box-shadow 150ms ease;
}

.icon-button:active {
  transform: scale(0.8);
}

.character {
  position: relative;
}

.character img:nth-child(1) {
  position: absolute;
  top: -20px;
  left: 0;
  z-index: 2;
  width: 100px;
}

.character img:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 40px;
  z-index: 1;
  width: 280px;
}

.page {
  position: absolute;
  top: 10%;
  bottom: 10%;
  width: 100%;
  max-width: 500px;
  padding: 0 10px;
  left: 50%;
  transform: translate(-50%, 0);
  background: 
    linear-gradient(to bottom, #96C720, #618F15),
    url('./image/back.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 40px;
  border: 5px solid rgb(87, 84, 84);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.2);
}

.nologinaccess {
  text-decoration: underline;
  font-size: 15px;
  cursor: pointer;
  padding: 2px 4px;
  transition: color 0.3s ease, background-color 0.3s ease, text-decoration 0.3s ease;
}

.nologinaccess:hover {
  color: rgb(76, 139, 168);
  text-decoration: none;
  background-color: lightblue;
  border-radius: 4px;
}

.titleWrap {
  margin-top: 10%;
  margin-left: 3%;
  font-size: 30px;
  font-weight: 900;
  color: #262626;
}

.contentWrap {
  margin-top: 26px;
  flex: 1;
}

.inputTitle {
  font-size: 12px;
  font-weight: 600;
  color: #262626;
}

.inputWrap {
  display: flex;
  border-radius: 15px;
  padding: 16px;
  margin-top: 10px;
  background-color: #253b08;
  border: 1px solid #253b08;
  align-items: center;
}

.inputWrap:focus-within {
  border: 1px solid #9e30f4;
}

.input {
  width: 100%;
  outline: none;
  border: none;
  height: 17px;
  font-size: 14px;
  font-weight: 400;
  background-color: #253b08;
  color: white;
}

.input::placeholder {
  color: white;
  opacity: 0.8;
}

.bottomButton {
  position: absolute;
  left: 20%;
  bottom: 20px;
  width: 60%;
  height: 48px;
  border: none;
  font-weight: bold;
  background-color: #253b08;
  border-radius: 64px;
  color: white;
  cursor: pointer;
  transition: transform 150ms ease, box-shadow 150ms ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bottomButton:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.account {
  margin-left: 2%;
}

.find, .generate {
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  padding: 2px 4px;
  transition: color 0.3s ease, background-color 0.3s ease, text-decoration 0.3s ease;
}

.find:hover, .generate:hover {
  color: rgb(76, 139, 168);
  text-decoration: none;
  background-color: lightblue;
  border-radius: 4px;
}

.rule {
  margin-left: 4%;
  font-size: 15px;
}

.verify {
  width: 25px;
  height: 25px;
  border-radius: 30px;
  background: url('/src/image/verify.jpg') no-repeat center center;
  background-size: cover;
  cursor: pointer;
  transition: transform 150ms ease;
}

.verify:active {
  transform: scale(0.95);
}

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
* {
  padding: 0px;
  margin: 0px;
}

ul {
  margin: 40px 90px;
  position: relative;
  display: flex;
  transform-style: preserve-3d;
}

ul li {
  position: relative;
  list-style: none;
  width: 60px;
  height: 60px;
  margin: 0px 25px;
}

ul li:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #245c2c;
  transform-origin: top;
  transform: skewX(-41deg);
}

ul li:after {
  content: '';
  position: absolute;
  top: 5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #245c2c;
  transform: skewY(-49deg);
}

ul li span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: #245c2c;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px !important;
  transition: 1.5s ease-out;
}

ul li:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, .5);
}

ul li:hover span:nth-child(5) {
  transform: translate(40px, -40px);
  opacity: 1;
}

ul li:hover span:nth-child(4) {
  transform: translate(30px, -30px);
  opacity: .8;
}

ul li:hover span:nth-child(3) {
  transform: translate(20px, -20px);
  opacity: .6;
}

ul li:hover span:nth-child(2) {
  transform: translate(10px, -10px);
  opacity: .4;
}

ul li:hover span:nth-child(1) {
  transform: translate(0px, 0px);
  opacity: .2;
}

ul li:nth-child(1):hover span {
  background: #52E19F !important;
}

ul li:nth-child(2):hover span {
  background: #1220b5 !important;
}

ul li:nth-child(3):hover span {
  background: #56515c !important;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  overflow: auto;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  flex-grow: 1;
  background: linear-gradient(to bottom, #015E2F, #223C07);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1%;
}

/* 기존 애니메이션 키프레임 유지 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.9);
  }
}

.fade-in .modal-content {
  animation: scaleIn 0.5s forwards, fadeIn 0.5s forwards;
}

.fade-out .modal-content {
  animation: scaleOut 0.5s forwards, fadeOut 0.5s forwards;
}


/* index.css 파일에서 기존 .modal-content-custom 스타일을 수정 */
.modal-content-custom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 70%; 
  background: linear-gradient(to bottom, #015E2F, #223C07);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: center;
  width: 100%;
  margin:20px;
  color:white;
  font-size: 20px;
}


.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-y: auto;
  max-height: 500px;
}

/* index.css 파일에서 기존 .modal-footer 스타일 수정 */
.modal-footer {
  display: flex;
  justify-content: center; /* 중앙 정렬 */
  width: 100%;
  margin-top: 10px;
}

.modal-footer button {
  background: none;
  border: none;
  color: white;
  text-decoration: underline;
  cursor: pointer;
  padding: 0 20px;
}

.modal-footer button:hover {
  color: lightgray;
}


.card-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}


.card {
  background-color: white;
  border-radius: 10px;
  padding: 100px 100px;
  margin: 10px;
  width: 30%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; /* 텍스트를 가운데 정렬 */
  transition: transform 0.3s; /* 카드 전체에 부드러운 이동 효과 적용 */
}

.card:hover {
  transform: translateY(-10px); /* 마우스를 올렸을 때 카드가 살짝 위로 이동 */
}

.card-image {
  width: 100%; /* 이미지를 카드 너비에 맞추기 */
  height: auto;
  border-radius: 10px 10px 0 0; /* 카드의 윗부분만 둥글게 */
  margin-bottom: 10px;
  transition: transform 0.3s, filter 0.3s; /* 이미지에 부드러운 이동 및 필터 효과 적용 */
}

.card-image:hover {
  transform: scale(1.05); /* 마우스를 올렸을 때 이미지 확대 */
  filter: brightness(1.2); /* 밝기 조정 */
}

.break-timer-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.break-timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.break-timer-display {
  font-size: 48px;
  margin-bottom: 10px;
}

/*================================*/
/* index.css 또는 관련 CSS 파일에 추가 */

.userinfo {
  position: relative; /* 자식 요소들이 절대 위치로 배치될 수 있도록 설정 */
  display: inline-block; /* 이미지들을 수평으로 정렬 */
}

.userinfo img {
  display: block; /* 이미지가 블록 요소처럼 동작하도록 설정 */
}

.userinfo img:first-child {
  position: absolute; /* 절대 위치로 배치 */
  top: -40px; /* 상단에서 40px 위로 이동 */
  left: -40px;
  width: 110px; /* 첫 번째 이미지의 너비를 110px로 설정 */
  height: auto; /* 원본 비율 유지 */
  z-index: 2; /* 다른 이미지 위에 배치 */
}

.userinfo img:last-child {
  position: static; /* 기본 위치로 배치 */
  width: 80%; /* 원본 너비 유지 */
  height: 80%; /* 원본 높이 유지 */
  z-index: 1; /* 첫 번째 이미지 아래에 배치 */
}

.nickname {
  position: absolute; /* 절대 위치로 배치 */
  top: 50%; /* 상단에서 50% 위치 */
  left: 50%; /* 왼쪽에서 50% 위치 */
  transform: translate(-50%, -100%); /* 가운데 정렬과 위쪽 위치 조정 */
  color: rgb(42, 37, 37); /* 텍스트 색상 */
  font-weight: bold; /* 글자 두껍게 */
  font-size: calc(10px + 2vw); /* 이미지 크기에 비례하여 폰트 사이즈 조정 (예시) */
  z-index: 2; /* 다른 이미지 위에 배치 */
  text-align: center; /* 가운데 정렬 */
}
/* 알림 모달창 */
.notification-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px; /* 모달 창의 너비를 조정 */
  height: 600px; /* 모달 창의 높이를 조정 */
  background: none; /* 배경색 제거 */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000; /* 필요한 경우 추가 */
}

.notification-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none; /* 배경색 제거 */
}

.notification-content {
  width: 500%; /* 너비를 100%로 설정 */
  max-height: 500px; /* 모달 창의 높이에 맞게 조정 */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  background: none; /* 배경색 제거 */
}

.notification-item {
  width: 90%; /* 너비를 모달 창의 100%로 설정 */
  display: flex;
  flex-direction: column;
  background-color: #f0f8ff; /* 밝은 배경색으로 변경 */
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 30px; /* 상하 너비를 키우기 위해 padding 조정 */
  margin-bottom: 20px; /* 항목 사이의 간격을 조정 */
  position: relative;
  color: #000; /* 텍스트 색상 변경 */
  flex-grow: 1; /* 각 항목이 동일한 크기를 갖도록 설정 */
}

.notification-from {
  font-weight: bold;
}

.notification-message {
  margin: 10px 0; /* 메시지 상하 간격 조정 */
}

.notification-time {
  font-size: 12px;
  color: #666; /* 텍스트 색상 변경 */
}

.notification-close {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  font-size: 12px;
  cursor: pointer;
  color: #000; /* 텍스트 색상 변경 */
}

.scroll-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-up, .scroll-down {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #000; /* 텍스트 색상 변경 */
  margin: 5px 0;
}

.clear-all-button {
  background: #ff0000; /* 빨간색 배경 */
  border: none;
  color: #fff; /* 흰색 텍스트 */
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px; /* 상단 여백 추가 */
}
.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #015E2F, #223C07);
  gap: 30px;
}

.modal-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.modal-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #2c662d;
  color: #fff;
}

.modal-button.active {
  background-color: #1b4a1b;
}

.setting-modal,
.feature-modal {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 45%;
  height: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  display: none;
}

.setting-modal.active,
.feature-modal.active {
  display: block;
}

.setting-modal.inactive,
.feature-modal.inactive {
  display: none;
}

.setting-modal-header h2,
.feature-modal-header h2 {
  margin: 0;
  font-size: 24px;
  color: #2c662d;
}

.setting-modal-body,
.feature-modal-body {
  margin-top: 20px;
  overflow-y: auto;
  max-height: 70%;
}

.setting-info-item,
.feature-info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}

.setting-info-label,
.feature-info-label {
  font-weight: bold;
  color: #000;
}

.setting-info-value,
.feature-info-value {
  color: #666;
}

.setting-info-value a {
  color: #666;
  text-decoration: none;
}

.setting-modal-footer,
.feature-modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.setting-footer-button,
.feature-footer-button {
  background-color: #2c662d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.setting-footer-button:hover,
.feature-footer-button:hover {
  background-color: #1b4a1b;
}
